* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald";
  font-style: normal;
}
.container {
  width: 70%;
  margin: 0 auto;
}
header > div {
  height: 17vh;
}
header > div,
header > div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header span {
  font-weight: 400;
  font-size: 22px;
  line-height: 38px;
  text-transform: uppercase;
  color: #333333;
  margin-left: 20px;
}
header a {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #404040;
  text-decoration: none;
  padding: 15px;
}
header img:last-child {
  display: none;
}
header > div a:hover {
  background-color: #404040;
  color: #fff;
  border-radius: 9px;
}

.top {
  background-image: url(./Image/Bereg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top h1 {
  font-weight: 400;
  font-size: 44px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  width: 47%;
}
.top span {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.81);
}
.bottom {
  background-color: #fefec9;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bottom p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #47474f;
  margin-bottom: 20px;
}

.bottom a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #47474f;
  border: solid 1px #47474f;
  padding: 15px 40px;
  margin-bottom: 60px;
  box-shadow: 1px 2px 4px #47474f;
  text-decoration: none;
}

.bottom img {
  position: relative;
  top: -52px;
}
.thrive {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 665px;
  padding: 79px 0 74px;
}
.thrive > div {
  display: flex;
  justify-content: space-between;
}
.thrive > div > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 32%;
}
.thrive > div > div > div {
  width: 100%;
  height: 220px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thrive h1 {
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.thrive h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 20px 0;
}
.thrive p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #333333;
}

.projects-bg {
  background-color: #f5f5f5;
}
.projects-bg > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 1525px;
}
.projects-bg > div > h1 {
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin-top: 80px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 89px;
  height: 90%;
}
.cards > div {
  width: 30%;
  height: 25%;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cards > div span {
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;
}
.cards img{
  width: 100%;
  height: 100%;
}
.cards > div h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 95vh;
  padding: 80px 0;
}
.team h1 {
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.team-cards {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.team-cards > div {
  text-align: center;
}
.team-cards > div > div {
  margin-top: 7px;
  display: flex;
  justify-content: space-evenly;
}
.team-cards > div > div a {
  height: 14px;
  width: 30px;
  background: #f5f5f5;
}
.team-cards h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 7px;
}
.team-cards span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;
}
.comments-block {
  background-color: #f5f5f5;
}
.comments-block > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 550px;
  padding: 80px 0;
}
.comments-block > div > div {
  display: flex;
  justify-content: space-around;
}
.comments-block > div > div img {
  margin: 25px 0;
}
.comments-block > div > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.comments-block > div > div p:first-child {
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  text-align: center;
  color: #333333;
}
.comments-block > div > div p:last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ababab;
}
.inTouch-bg {
  background-image: url(./Image/берюзовый-bg.svg);
  height: 500px;
}
.inTouch-bg > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
  padding-top: 90px;
}
.inTouch-bg h1 {
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
.contacts {
  display: flex;
  width: 100%;
  justify-content: center;
}
.contacts > div {
  width: 27%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contacts h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 20px 0;
}
.contacts p {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  color: #212121;
}
.contacts a {
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #212121;
  text-decoration: none;
  margin-bottom: 11px;
}
.contacts a > img {
  margin-right: 9px;
}
.contacts > div > img {
  height: 70px;
  width: 45px;
}
.touch-links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
footer {
  background: #000000;
  height: 75vh;
}
footer > div {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer input:nth-child(odd) {
  width: 564px;
  height: 57px;
  background: rgba(255, 255, 255, 0.18);
  outline: none;
  border: none;
}
footer input:nth-child(even) {
  width: 564px;
  height: 57px;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: none;
}
.des {
  height: 127px !important;
  padding-bottom: 70px;
}
footer input::placeholder {
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  color: #ffffff;
  padding-left: 20px;
}
footer button {
  border: solid 1px #fff;
  padding: 15px 60px;
  color: #fff;
  background-color: #000000;
  margin: 25px 0 37px 0;
}
footer p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 15px;
}

@media (max-width: 1200px) {
  .bottom img {
    position: relative;
    top: -37px;
  }
  .thrive {
    height: 90%;
  }
  .projects-bg h1 {
    margin-bottom: 10px;
  }
  .cards {
    width: 120%;
    height: 87%;
  }
  .cards > div {
    width: 30%;
    height: 28%;
    padding-bottom: 50px;
  }
  .cards > div img {
    width: 100%;
    height: 100%;
  }
  .cards > div h3 {
    margin: 10px 0;
  }
  .team {
    height: 100%;
  }
  .team-cards {
    width: 120%;
    flex-wrap: wrap;
  }
  .team-cards > div {
    margin-top: 20px;
  }
}
@media (max-width: 996px) {
  .top h1 {
    font-size: 36px;
  }
  .bottom {
    justify-content: end;
  }
  .bottom img {
    display: none;
  }
  .cards > div {
    height: 26%;
    padding-bottom: 0;
  }
  .contacts > div {
    width: 34%;
  }
}
@media (max-width: 768px) {
  header > div a {
    display: none;
  }
  header img:last-child {
    display: block;
  }
  .top h1 {
    font-size: 30px;
  }
  .projects-bg > div {
    height: 100%;
  }
  .cards {
    align-content: flex-start;
  }
  .cards > div h3 {
    font-size: 14px;
  }
  .cards > div span {
    font-size: 13px;
  }
  .cards > div {
    height: 20%;
    padding-bottom: 0;
  }
  .inTouch-bg > div {
    width: 90%;
  }
}
@media (max-width: 576px) {
  header span{
    font-size: 20px;
  }
  header img:first-child{
    width: 30%;
  }
  .top h1 {
    width: 85%;
    font-size: 26px;
    line-height: 36px;
  }
  .bottom{
    height: 100%;
  }
  .bottom p {
    width: 90%;
    font-size: 16px;
  }
  .bottom a {
    margin-bottom: 30px;
    padding: 10px 25px;
  }
  .thrive {
    width: 100%;
    height: 100%;
  }
  .thrive > div {
    flex-direction: column;
  }
  .thrive > div > div {
    width: 100%;
    margin-bottom: 25px;
  }
  .projects-bg > div > h1{
    font-size: 20px;
  }
  .cards{
    height: 90%;
  }
  .cards > div h3{
    font-size: 10px;
    margin: 0 auto;
  }
  .cards > div span{
    font-size: 10px;
    margin: 0 auto;
  }
  .team h1{
    font-size: 20px;
  }
  .comments-block > div {
    width: 100%;
    height: 100%;
  }
  .comments-block > div > div p:first-child {
    font-size: 18px;
  }
  .comments-block > div > div p:last-child {
    font-size: 12px;
  }
  .inTouch-bg {
    height: 100%;
  }
  .inTouch-bg > div {
    padding-top: 60px;
  }
  .inTouch-bg h1 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .contacts {
    flex-wrap: wrap;
  }
  .inTouch-bg hr{
    width: 85px !important; 
  }
  .contacts > div {
    width: 50%;
    margin-bottom: 10px;
  }
  .contacts h4{
    font-size: 14px;
  }
  .contacts p{
    font-size: 15px;
  }
  .contacts a{
    font-size: 15px;
  }
  .contacts img {
    margin-top: 15px;
  }

  footer input:nth-child(odd),
  footer input:nth-child(even) {
    width: 70%;
    height: 10%;
  }
}
/* .footer {
  background-color: #000000;
  height: 600px;
}
.footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.footer form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer form input {
  height: 57px;
  width: 500px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 0px;
}
.footer textarea {
  width: 500px;
  height: 127px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 0px;
}
.footer a {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  color: #8bcac3;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #7ec4bd;
}
.footer p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
} */
